{
  "name": "bulletproof-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "dev": "vite",
    "build": "tsc -p tsconfig.prod.json && vite build",
    "lint": "eslint --fix --ext .js,.ts,.tsx ./src --ignore-path .eslintignore -c .eslintrc.cjs",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.+(js|json|ts|tsx)\"",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o ./build/storybook"
  },
  "dependencies": {
    "@mswjs/data": "^0.16.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "msw-storybook-addon": "^2.0.0--canary.122.b3ed3b1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@faker-js/faker": "^8.3.1",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/react-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.10",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-istanbul": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.15",
    "husky": "^8.0.3",
    "i": "^0.3.7",
    "jsdom": "^23.0.0",
    "lint-staged": "^15.1.0",
    "msw": "^2.0.9",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prop-types": "^15.8.1",
    "storybook": "^7.5.3",
    "tailwindcss": "^3.3.5",
    "typescript": "~5.2.2",
    "vite": "^5.0.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "pnpm lint"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
